# Dapper

./: .gitignore
Dapper.Contrib/: Dapper.Contrib.csproj  OracleDynamicParameters.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  project.json
Dapper.Tests/: Dapper.Tests.csproj  Tests.cs  project.json
Dapper.Tests.Contrib/: Dapper.Tests.Contrib.csproj  project.json
