<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.Contrib</AssemblyName>
    <PackageTags>orm;sql;micro-orm;dapper</PackageTags>
    <Title>Dapper.Contrib</Title>
    <Description>The official collection of get, insert, update and delete helpers for Dapper.net. Also handles lists of entities and optional "dirty" tracking of interface-based entities.</Description>
    <Authors>Sam Saffron;Johan Danforth</Authors>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0</TargetFrameworks>
    <!-- TODO: Docs -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Dapper\TypeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>12.2.1100</Version>
    </PackageReference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <!-- TODO: fork dipdapdop/Dapper - this dep probably shouldn't be here (New Lib, Dapper.Contrib.Oracle -->
  <!-- TODO: fork dipdapdop/Dapper - ODP.Net Beta
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
  </ItemGroup>
  ends -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>12.2.1100</Version>
    </PackageReference>
  </ItemGroup>
</Project>